#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/shared/projects/raytracer/Logger.h
iostream
-
signal.h
-

/shared/projects/raytracer/Shader.h
vector
-
variant
-
string
-
fstream
-
sstream
-
iostream
-
GL/glew.h
-

/shared/projects/raytracer/main.cpp
chrono
-
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
glm/gtc/type_ptr.hpp
-
Shader.h
/shared/projects/raytracer/Shader.h
Logger.h
/shared/projects/raytracer/Logger.h
stdint.h
-
stdlib.h
-
string.h
-

